{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style -w"
  },
  "author": "Claire Smith",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
